{
    "version": 6,
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "generator": "Ninja",
            "toolchainFile": "${sourceDir}/cmake/gcc-arm-none-eabi.cmake",
            "cacheVariables": {
            }
        },
        {
            "name": "debug",
            "hidden": true,
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "hidden": true,
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "MK2_MOD1",
            "displayName": "Debug — MK2 MOD1 (HEAD)",
            "inherits": "debug",
            "binaryDir": "${sourceDir}/build/debug/MK2_MOD1",
            "cacheVariables": {
                "MODULE_DEFINE": "MK2_MOD1"
            }
        },
        {
            "name": "MK2_MOD2",
            "displayName": "Debug — MK2 MOD2 (MIDDLE)",
            "inherits": "debug",
            "binaryDir": "${sourceDir}/build/debug/MK2_MOD2",
            "cacheVariables": {
                "MODULE_DEFINE": "MK2_MOD2"
            }
        },
        {
            "name": "MK2_MOD3",
            "displayName": "Debug — MK2 MOD3 (TAIL)",
            "inherits": "debug",
            "binaryDir": "${sourceDir}/build/debug/MK2_MOD3",
            "cacheVariables": {
                "MODULE_DEFINE": "MK2_MOD3"
            }
        },
        {
            "name": "MK2_MOD1-release",
            "displayName": "Release — MK2 MOD1 (HEAD)",
            "inherits": "release",
            "binaryDir": "${sourceDir}/build/release/MK2_MOD1",
            "cacheVariables": {
                "MODULE_DEFINE": "MK2_MOD1"
            }
        },
        {
            "name": "MK2_MOD2-release",
            "displayName": "Release — MK2 MOD2 (MIDDLE)",
            "inherits": "release",
            "binaryDir": "${sourceDir}/build/release/MK2_MOD2",
            "cacheVariables": {
                "MODULE_DEFINE": "MK2_MOD2"
            }
        },
        {
            "name": "MK2_MOD3-release",
            "displayName": "Release — MK2 MOD3 (TAIL)",
            "inherits": "release",
            "binaryDir": "${sourceDir}/build/release/MK2_MOD3",
            "cacheVariables": {
                "MODULE_DEFINE": "MK2_MOD3"
            }
        }
    ],
    "buildPresets": [
        { "name": "MK2_MOD1", "configurePreset": "MK2_MOD1" },
        { "name": "MK2_MOD1-release", "configurePreset": "MK2_MOD1-release" },
        { "name": "MK2_MOD1-flash", "configurePreset": "MK2_MOD1", "targets": ["flash"] },
        { "name": "MK2_MOD1-release-flash", "configurePreset": "MK2_MOD1-release", "targets": ["flash"] },

        { "name": "MK2_MOD2", "configurePreset": "MK2_MOD2" },
        { "name": "MK2_MOD2-release", "configurePreset": "MK2_MOD2-release" },
        { "name": "MK2_MOD2-flash", "configurePreset": "MK2_MOD2", "targets": ["flash"] },
        { "name": "MK2_MOD2-release-flash", "configurePreset": "MK2_MOD2-release", "targets": ["flash"] },

        { "name": "MK2_MOD3", "configurePreset": "MK2_MOD3" },
        { "name": "MK2_MOD3-release", "configurePreset": "MK2_MOD3-release" },
        { "name": "MK2_MOD3-flash", "configurePreset": "MK2_MOD3", "targets": ["flash"] },
        { "name": "MK2_MOD3-release-flash", "configurePreset": "MK2_MOD3-release", "targets": ["flash"] }
    ],
    "workflowPresets": [
        {
            "name": "MK2_MOD1-flash",
            "steps": [{ "type": "configure", "name": "MK2_MOD1" }, { "type": "build", "name": "MK2_MOD1-flash" }]
        },
        {
            "name": "MK2_MOD1-release-flash",
            "steps": [{ "type": "configure", "name": "MK2_MOD1-release" }, { "type": "build", "name": "MK2_MOD1-release-flash" }]
        },
        {
            "name": "MK2_MOD2-flash",
            "steps": [{ "type": "configure", "name": "MK2_MOD2" }, { "type": "build", "name": "MK2_MOD2-flash" }]
        },
        {
            "name": "MK2_MOD2-release-flash",
            "steps": [{ "type": "configure", "name": "MK2_MOD2-release" }, { "type": "build", "name": "MK2_MOD2-release-flash" }]
        },
        {
            "name": "MK2_MOD3-flash",
            "steps": [{ "type": "configure", "name": "MK2_MOD3" }, { "type": "build", "name": "MK2_MOD3-flash" }]
        },
        {
            "name": "MK2_MOD3-release-flash",
            "steps": [{ "type": "configure", "name": "MK2_MOD3-release" }, { "type": "build", "name": "MK2_MOD3-release-flash" }]
        }
    ]
}