{
    "recommendations": [
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "llvm-vs-code-extensions.vscode-clangd",
        "STMicroelectronics.stm32cubeide-vscode",
        "jan-kretschmer.vs-code-custom-hover-extension"
    ]
}